{
  "name": "metalsmith-html-minifier",
  "dependencies": {
    "html-minifier": "^3.0.0",
    "lodash.defaultsdeep": "^4.1.0",
    "multimatch": "^2.1.0"
  },
  "devDependencies": {
    "babel-cli": "^6.5.1",
    "babel-jest": "^18.0.0",
    "babel-preset-es2015": "^6.5.0",
    "jest-cli": "^18.0.0",
    "jscs": "^3.0.0"
  },
  "version": "2.4.3",
  "description": "A Metalsmith plugin to minify HTML files.",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "build": "mkdir -p build && cp *.json *.md .npmignore build && babel lib > build/index.js",
    "release": "npm run build && cd build && npm publish",
    "test": "jest && jscs lib __tests__ __mocks__"
  },
  "jest": {
    "automock": true,
    "transform": {
      ".*": "<rootDir>/node_modules/babel-jest"
    },
    "resetModules": true,
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(js)$"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/whymarrh/metalsmith-html-minifier.git"
  },
  "author": "Whymarrh Whitby",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/whymarrh/metalsmith-html-minifier/issues"
  },
  "homepage": "https://github.com/whymarrh/metalsmith-html-minifier"
}
