{
	"name": "metalsmith-html-minifier",
	"dependencies": {
		"html-minifier": "^0.6.5"
	},
	"devDependencies": {
		"jest-cli": "^0.1.18"
	},
	"peerDependencies": {
		"metalsmith": ">= 0.9.0"
	},
	"version": "1.0.0",
	"description": "A Metalsmith plugin to minify HTML files.",
	"main": "./lib/index.js",
	"directories": {
		"test": "test"
	},
	"scripts": {
		"test": "jest"
	},
	"repository": {
		"type": "git",
		"url": "git://github.com/whymarrh/metalsmith-html-minifier.git"
	},
	"author": "Whymarrh Whitby",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/whymarrh/metalsmith-html-minifier/issues"
	},
	"homepage": "https://github.com/whymarrh/metalsmith-html-minifier"
}
